server {
	server_name …;
	#listen 80;
	#listen [::]:80;

	# SSL configuration
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate …;
	ssl_certificate_key …;

	# Site config
	location /api {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	index index.html;
	root /var/www/chessboard2net;
	try_files $uri $uri/ /index.html;
}
